&phyto_data
   pd%p_name = 'cyano','diatom'
   pd%p_initial = 10, 8.4
   pd%p0 = 0.03, 0.03
   pd%w_p = 0, -0.05
   pd%Xcc = 50,50
   pd%R_growth = 5.2, 5.8 !1.2, 2.8
   pd%fT_Method = 1, 1
   pd%theta_growth = 1.08, 1.08
   pd%T_std = 20, 15
   pd%T_opt = 28, 20
   pd%T_max = 35, 32
   pd%lightModel = 0, 0
   pd%I_K = 25, 10
   pd%I_S = 100, 100
   pd%KePHY = 0.005, 0.001
   pd%f_pr = 0.005, 0.002
   pd%R_resp = 0.08, 0.12
   pd%theta_resp = 1.05, 1.07
   pd%k_fres = 0.6, 0.6
   pd%k_fdom = 0.05, 0.05
   pd%salTol = 0, 0
   pd%S_bep = 2, 2
   pd%S_maxsp = 35, 35
   pd%S_opt = 1, 1
   pd%simDINUptake = 1, 1
   pd%simDONUptake = 0, 0
   pd%simNFixation = 0, 0
   pd%simINDynamics = 1, 2
   pd%N_o = 0, 0
   pd%K_N = 1, 3.5
   pd%X_ncon = 0.035, 0.035
   pd%X_nmin = 0.06, 0.077
   pd%X_nmax = 0.206, 0.129
   pd%R_nuptake = 0.068, 0.13
   pd%k_nfix = 0.67, 1
   pd%R_nfix = 0.13, 0
   pd%simDIPUptake = 1, 1
   pd%simIPDynamics = 2, 2
   pd%P_0 = 0, 0
   pd%K_P = 0.5, 0.7
   pd%X_pcon = 0.0015, 0.0017
   pd%X_pmin = 0.0019, 0.0081
   pd%X_pmax = 0.0089, 0.033
   pd%R_puptake = 0.0039, 0.007
   pd%simSiUptake = 0, 1
   pd%Si_0 = 0, 0
   pd%K_Si = 0, 2.5
   pd%X_sicon = 0, 0.4
/
