!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
! sim_name         [string]  title of simulation
! max_layers       [integer] maximum number of layers
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)
! min_layer_thick  [real]    minimum layer thickness (m)
! max_layer_thick  [real]    maximum layer thickness (m)
! Kw               [real]    background light attenuation (m**-1)
! surfacemixing    [bool]    flag to modify surface mixing model
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
! deep_mixing      [bool]    flag to disable deep-mixing
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'YOUR_LAKE_NAME'
   max_layers = 200
   min_layer_vol = 0.1
   min_layer_thick = 0.15
   max_layer_thick = 1.5
   density_model = 1
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.3
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2
   diff = 0
/
!-------------------------------------------------------------------------------
! lake morphometry
!-------------------------------------------------------------------------------
! name             [string]
!                    name of the lake
! latitude         [float, minimum = -90, maximum = 90, unit = deg North]
!                    latitude
! longitude        [float, minimum = -360, maximum = 360, unit = deg East]
!                    longitude
! crest_elev       [float]
!                    crest elevation (m)
! bsn_len          [float]
!                    basin length at crest (m)
! bsn_wid          [float]
!                    basin width at crest (m)
! bsn_vals         [integer]
!                    number of depth points on height-area relationship
! H                [float]
!                    elevations (m)   (comma separated list, len=bsn_vals)
! A                [float]
!                    area (m2) (comma separated list, len=bsn_vals)
!-------------------------------------------------------------------------------
&morphometry
   lake_name = 'YOUR_LAKE_NAME'
   latitude = 43
   longitude = -89.41
   crest_elev = 258
   bsn_len = 9500
   bsn_wid = 7400
   bsn_vals = 2
   H = 0, 25
   A = 0, 39850000
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used) [no longer implemented!!]
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! num_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
!
!-------------------------------------------------------------------------------
&time
   timefmt = 2
   start = '2009-01-01 12:00:00'
   stop ='2010-12-30 12:00:00'
   dt = 3600
   num_days = 730
   timezone = -6
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
! out_dir           [string]
!                     path to output directory (set permissions)
! out_fn            [string]
!                     name of output netcdf file
! nsave             [integer, minimum = 1, maximum = 86400]
!                     save results every 'nsave' timesteps
! csv_lake_fname    [string]
!                     name of lake.csv lake simulation daily summary information
! csv_point_nlevs   [integer]
!                     number of depths at which to dump a csv time-series file
! csv_point_at      [real]
!                     height from bottom for point csv file(s) (comma separated list)
! csv_point_fname   [string]
!                     name of csv output file(s) (comma separated list)
! csv_point_nvars   [integer]
!                     number of variables to output into csv
! csv_point_vars    [string]
!                     list of names of variables to output, - order IS important
! csv_outlet_allinone [bool]
!                     put all outflow data into the same csv file
! csv_outlet_fname  [string]
!                     name of csv output file(s) (comma separated list)
! csv_outlet_nvars  [integer]
!                     number of variables to output into outlet csv
! csv_outlet_vars   [string]
!                     list of names of variables to output
! csv_ovrflw_fname  [string]
!                     name of csv file to record amount and quality of overflow
!-------------------------------------------------------------------------------
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 3
   csv_point_at = 1, 10, 20
   csv_point_fname = 'abovesediment'
   csv_point_nvars = 1
   csv_point_vars = 'temp'
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
!   lake_depth     [float]   initial lake depth (m)
!   num_depths     [integer] number of depths provided for initial profiles
!   the_depths     [float]   the depths of the initial profile points (m)
!   the_temps      [float]   the temperature of the initial profile points (C)
!   the_sals       [float]   the salinity of the initial profile points (psu)
!   num_wq_vars    [integer] number of non GLM (ie FABM) vars to be initialised
!   wq_names       [string]  names of non GLM (ie FABM) vars to be initialised
!   wq_init_vals   [float]   array of FABM vars (rows = vars; cols = depths)
!-------------------------------------------------------------------------------
&init_profiles
   lake_depth = 25
   num_depths = 6
   the_depths = 0, 4, 8, 12, 16, 20
   the_temps = 5.1, 5, 4.9, 4.9, 4.8, 4.8
   the_sals = 0, 0, 0, 0, 0, 0
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!   met_sw         [bool]   switch to include surface meteorological forcing
!   lw_type        [string] type of longwave data supplied (LW_IN/LW_CC/LW_NET)
!   rain_sw        [bool]   include rainfall nutrient composition
!   atm_stab       [bool]   account for non-neutral atmospheric stability
!   catchrain      [bool]   flag that enables runoff from exposed banks of lake area
!   rad_mode       [integer] short and long wave radation model configuration (see manual)
!   albedo_mode    [integer] shortwave albedo calculation method
!   cloud_mode     [integer] atmospheric emmisivity calculation method
!
!   subdaily       [bool]   .true. if met data is provided at the model (sub-daily) time-step
!   meteo_fl       [string] name of file with meteorology input data
!   wind_factor    [float]  wind multiplication factor (-)
!   rain_factor    [float]  wind multiplication factor (-)
!   sw_factor      [float]  wind multiplication factor (-)
!   lw_factor      [float]  wind multiplication factor (-)
!   at_factor      [float]  wind multiplication factor (-)
!   rh_factor      [float]  wind multiplication factor (-)
!
!   ce             [float]  bulk aerodynamic coefficient for latent heat transfer
!   ch             [float]  bulk aerodynamic coefficient for sensible heat transfer
!   cd             [float]  bulk aerodynamic coefficient for transfer of momentum
!   rain_threshold [float]  rainfall amount (m) required before runoff from exposed banks
!   runoff_coef    [float]  conversion of rainfall to runoff in exposed lake banks
!-------------------------------------------------------------------------------
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 2
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'meteo.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
!  num_inflows       [integer]   number of inflowing streams (0+)
!  subm_flag         [bool]      flag is true if inflow is submerged (non-plunging)
!  names_of_strms    [string]    names of streams (comma separated list)
!  strm_hf_angle     [float]     stream half angle (degrees)
!  strmbd_slope      [float]     streambed slope (degrees)
!  strmbd_drag       [float]     streambed drag coefficient (-)
!  inflow_factor     [float]     inflow flow rate multiplier (-)
!  inflow_fl         [string]    inflow data filename(s) (comma separated list)
!  inflow_varnum     [integer]   number of columns (excluding date) to be read
!  inflow_vars       [string]    variable names of inflow file columns
!                                This should be a comma separated list, and must
!                                include FLOW, SALT & TEMP (for GLM), and
!                                optionally can include FABM var names.
! coef_inf_entrain   [real]      entrainment coefficient for inflows
!-------------------------------------------------------------------------------
&inflow
   num_inflows = 0
   names_of_strms = ''
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 1.5
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = ''
   inflow_varnum = 3
   inflow_vars = 'FLOW','SALT','TEMP'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!  num_outlet      [integer]  no. of outlets
!  flt_off_sw      [bool]     floating offtake switches
!  outl_elvs       [float]    outlet elevations (comma separated list)
!  bsn_len_outl    [float]    basin length at outlets (m)
!  bsn_wid_outl    [float]    basin width at outlets (m)
!  outflow_fl      [string]   outflow data file
!  outflow_factor  [float]    outflow flow rate multiplier (-)
!  seepage         [bool]     do seepage processing [default is off - ie no seepage]
!  seepage_rate    [float]    seepage rate of water (m/day) from bottom layer
!-------------------------------------------------------------------------------
&outflow
   num_outlet = 0
   outlet_type = 1
   outl_elvs = 257.5
   bsn_len_outl = 799
   bsn_wid_outl = 398
   outflow_fl = ''
   outflow_factor = 1
/
